# data-source
url=jdbc:mysql://localhost:3306/chapter01?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
driver=com.mysql.cj.jdbc.Driver
username=root
password=zyb955140
initialSize=2
maxActive=10